AddDefaultCharset UTF-8
WSGISocketPrefix run/wsgi
WSGIRestrictStdout Off
WSGIPassAuthorization On
WSGILazyInitialization On
WSGIRestrictEmbedded On

<VirtualHost *:8080>
    #ServerName reg.unog.ch
    ServerName WSGIDAEMON
    
    #ForensicLog logs/forensic.log
    Alias /images "/vagrant/opt/indico-src/indico/htdocs/images"
    Alias /css "/vagrant/opt/indico-src/indico/htdocs/css"
    Alias /js "/vagrant/opt/indico-src/indico/htdocs/js"
    Alias /ihelp "/vagrant/opt/indico-src/indico/htdocs/ihelp"

    WSGIDaemonProcess WSGIDAEMON user=vagrant display-name=%{GROUP} processes=8 threads=4 inactivity-timeout=3600 maximum-requests=10000 \
            python-eggs=/opt/indico/tmp/egg-cache python-path=/vagrant/opt:/vagrant/opt/lib/python2.7/site-packages/

    WSGIScriptAlias / "/vagrant/opt/indico-src/indico/web/indico.wsgi"

    <Directory "/vagrant/opt/indico-src/indico">
        WSGIProcessGroup WSGIDAEMON
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride All
        Options FollowSymLinks
        #Order deny,allow
        #Allow from all
        Require all granted
        #XSendFile On
        #XSendFilePath "/opt/new/indico/indico/htdocs"
        #XSendFilePath "/opt/new/indico-instance/cache"
        #XSendFilePath "/opt/new/indico-instance/archive"
        #XSendFilePath "/opt/new/indico-instance/passes"
        #XSendFilePath "/opt/new/unog-tags/unogtags/static"
        #XSendFilePath "/opt/new/indico-instance/tmp"
    </Directory>

    #SSLEngine on
    #SSLCertificateFile    /etc/httpd/ssl/STAR_unog_ch.crt
 
    #ProxyRequests Off
    #<Proxy *>
    #    Order deny,allow
    #    Allow from all
    #</Proxy>
    #ProxyPass /mobile http://reg.unog.ch:8080/mobile
    #ProxyPassReverse /mobile http://reg.unog.ch:8080/mobile

   #SSLCertificateKeyFile /etc/httpd/ssl/star_unog_private.key
</VirtualHost>

