Define host reg.unog.ch
AddDefaultCharset UTF-8
WSGISocketPrefix run/wsgi
WSGIRestrictStdout Off
WSGIPassAuthorization On
WSGILazyInitialization On
WSGIRestrictEmbedded On

SSLProxyEngine On 

<VirtualHost *:80>
	Redirect / https://${host}/
</VirtualHost>

<VirtualHost *:443>
    ServerName ${host}

    ProxyPass /http-bind http://${host}:5280/http-bind
    ProxyPassReverse /http-bind http://${host}:5280/http-bind

    ProxyPass /analytics https://conf.unog.ch/analytics/
    ProxyPassReverse /analytics https://conf.unog.ch/analytics/

    ForensicLog logs/forensic.log
    Alias /images "/vagrant/opt/indico-src/indico/htdocs/images"
    Alias /css "/vagrant/opt/indico-src/indico/htdocs/css"
    Alias /js "/vagrant/opt/indico-src/indico/htdocs/js"
    Alias /ihelp "/vagrant/opt/indico-src/indico/htdocs/ihelp"
    Alias /bk "/var/www/html/bk"

    WSGIDaemonProcess WSGIDAEMON display-name=%{GROUP} processes=8 threads=4 inactivity-timeout=3600 maximum-requests=10000 \
            python-eggs=/vagrant/opt/indico-src/-instance/tmp/egg-cache

    WSGIScriptAlias / "/vagrant/opt/indico-src/indico/web/indico.wsgi"

    <Directory "/vagrant/opt/indico-src/indico">
        WSGIProcessGroup WSGIDAEMON
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride All
        Options FollowSymLinks
        #Order deny,allow
        #Allow from all
        Require all granted
	XSendFile On
	XSendFilePath "/vagrant/opt/indico-src/indico/htdocs"
	XSendFilePath "/opt/indico/cache"
	XSendFilePath "/opt/indico/archive"
	XSendFilePath "/opt/indico/passes"
	XSendFilePath "/opt/new/unog-tags/unogtags/static"
	XSendFilePath "/opt/indico/tmp"
    </Directory>

    SSLEngine on
    SSLCertificateFile    /etc/httpd/ssl/STAR_unog_ch.crt
    SSLCACertificateFile  /etc/httpd/ssl/STAR_unog_ch.ca
    SSLCertificateKeyFile /etc/httpd/ssl/star_unog_private.key

    SSLProtocol all -SSLv2 -SSLv3 
    SSLCipherSuite ALL:!ADH:!RC4:+HIGH:+MEDIUM:!LOW:!SSLv2:+SSLv3!EXPORT:!3DES:!kEDH:!aNULL
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    
    SSLCertificateKeyFile /etc/httpd/ssl/star_unog_private.key
</VirtualHost>

